NODE_ENV=dev

# Settings
APP_NAME=SkillHunter
DOMAIN=localhost
PORT=4321
HOME=/app/.home

# Cache
REDIS_HOST=redis
REDIS_PORT=6379

# Bots
TELEGRAM_BOT_ID=870960613:AAGENeJSk1Tnegwzq46YQvzyCjAVYNNaUqM

# Auth
GOOGLE_CLIENT_ID=71152846727-1i6m8nnkch3morlj2o5fq0jfug55piu9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Fuph7bjuvg_8bVnc4QQu5QG3
FACEBOOK_CLIENT_ID=2147135318727842
FACEBOOK_CLIENT_SECRET=cd99bb88dee8c6a5a897adb5606fc949
FACEBOOK_CALLBACK_URL=http://localhost:3000/api/auth/facebook/callback

# Database
POSTGRES_USER=skillhunter
POSTGRES_PASSWORD=skillhunter
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=skillhunter

PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_INITDB_ARGS=-N

# Mail
SMTP_SERVER=smtp.yandex.ru
MAIL=help@skillhunter.io
MAIL_PASSWORD=Skill+2019
