POSTGRES_USER=skillhunter
POSTGRES_PASSWORD=skillhunter

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgres
TYPEORM_DATABASE=skillhunter
TYPEORM_SCHEMA=skillhunter
TYPEORM_USERNAME=skillhunter
TYPEORM_PASSWORD=skillhunter
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=modules/**/*.entity{.ts,.js}
