version: '3.4'

services:
  backend:
    image: node:10.15.3-alpine
    working_dir: /app
    volumes:
      - ./backend:/app
      - ./backend/node_modules:/app/node_modules
    ports:
      - 4321:4321
    dns:
      - 8.8.8.8
    command: sh -c "npm i && npm run prestart && npm run start:dev"
    env_file:
      - dev.env
    restart: always
    depends_on:
      - postgres
      - web_app
      - redis
    networks:
      - SkillHunter

  postgres:
    image: postgres:11
    ports:
      - 5432:5432
    volumes:
      - ./backend/pgdata:/var/lib/postgresql/data/pgdata
    env_file:
      - dev.env
    user: $USER_ID:$GROUP_ID
    networks:
      - SkillHunter

  redis:
    image: "redis:alpine"
    ports:
      - 6379:6379
    volumes:
      - redis_data:/data
      - ./redis/redis.conf:/opt/bitnami/redis/etc/redis.conf
    networks:
      - SkillHunter

  web_app:
    image: node:10.15.3-alpine
    ports:
      - 3000:3000
    dns:
      - 8.8.8.8
    working_dir: /app
    volumes:
      - ./web:/app
      - ./web/node_modules:/app/node_modules
    command: sh -c "npm i && npm run start"
    restart: always
    networks:
      - SkillHunter

  admin_panel:
    image: node:10.15.3-alpine
    ports:
      - 3004:3004
    dns:
      - 8.8.8.8
    working_dir: /app
    volumes:
      - ./admin:/app
      - ./admin/node_modules:/app/node_modules
    command: sh -c "npm i && npm run start"
    restart: always
    networks:
      - SkillHunter

networks:
  SkillHunter:

volumes:
  redis_data:
