version: '3.3'

services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    volumes:
      - ./backend:/app
    expose:
      - 4000
    user: $USER_ID:$GROUP_ID
    environment:
      - HOME=/app/.home
    depends_on:
      - postgres
    networks:
      default:
        aliases:
          - backend

  postgres:
    image: postgres:11
    expose:
      - 5432
    volumes:
      - ./backend/pgdata:/var/lib/postgresql/data/pgdata
    environment:
      - POSTGRES_PASSWORD=skillhunter
      - POSTGRES_USER=skillhunter
      - PGDATA=/var/lib/postgresql/data/pgdata
      - POSTGRES_INITDB_ARGS=-N
    user: $USER_ID:$GROUP_ID
    networks:
      default:
        aliases:
          - postgres.sh.local

  landing:
    build:
      context: ./landing
      dockerfile: Dockerfile
    volumes:
      - ./landing:/app
      - landing-static:/app/static
    working_dir: /app
    expose:
      - 3000
    user: $USER_ID:$GROUP_ID
    environment:
      - HOME=/app/.home
    networks:
      default:
        aliases:
          - landing

  proxy:
    build:
      context: ./proxy
      dockerfile: Dockerfile
    volumes:
      - landing-static:/var/www/landing/static
    ports:
      - 80:80
    depends_on:
      - landing
      - backend

volumes:
  landing-static:

