version: '3.4'

services:
  backend:
    image: node:10.15.3-alpine
    working_dir: /app
    volumes:
      - ./backend:/app
      - ./backend/node_modules:/app/node_modules
    ports:
      - 6000:6000
    dns:
      - 8.8.8.8
    command: sh -c "npm i && npm run prestart && npm run start:dev"
    environment:
      - NODE_ENV=dev
      - DOMAIN=localhost
      - PORT=6000
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - HOME=/app/.home
      - TELEGRAM_BOT_ID=718396767:AAGha-b2mIDH9TmVb1OZNebu23jmv6Xu8Zo
      - GOOGLE_CLIENT_ID=71152846727-1i6m8nnkch3morlj2o5fq0jfug55piu9.apps.googleusercontent.com
      - GOOGLE_CLIENT_SECRET=Fuph7bjuvg_8bVnc4QQu5QG3
      - FACEBOOK_CLIENT_ID=2147135318727842
      - FACEBOOK_CLIENT_SECRET=cd99bb88dee8c6a5a897adb5606fc949
      - FACEBOOK_CALLBACK_URL=http://localhost:6000/api/auth/facebook/callback
      - POSTGRES_USER=skillhunter
      - POSTGRES_PASSWORD=skillhunter
      - POSTGRES_HOST=postgres
      - POSTGRES_PORT=5432
      - POSTGRES_DB=skillhunter
    restart: always
    depends_on:
      - postgres
      - web_app
      - redis
    networks:
      - SkillHunter

  postgres:
    image: postgres:11
    ports:
      - 5432:5432
    volumes:
      - ./backend/pgdata:/var/lib/postgresql/data/pgdata
    environment:
      - POSTGRES_PASSWORD=skillhunter
      - POSTGRES_USER=skillhunter
      - PGDATA=/var/lib/postgresql/data/pgdata
      - POSTGRES_INITDB_ARGS=-N
    user: $USER_ID:$GROUP_ID
    networks:
      - SkillHunter

  redis:
    image: "redis:alpine"
    ports:
      - 6379:6379
    networks:
      - SkillHunter

  web_app:
    image: node:10.15.3-alpine
    ports:
      - 3000:3000
    dns:
      - 8.8.8.8
    working_dir: /app
    volumes:
      - ./web:/app
      - ./web/node_modules:/app/node_modules
    command: sh -c "npm i && npm run start"
    restart: always
    networks:
      - SkillHunter

  admin_panel:
    image: node:10.15.3-alpine
    ports:
      - 3004:3004
    dns:
      - 8.8.8.8
    working_dir: /app
    volumes:
      - ./admin:/app
      - ./admin/node_modules:/app/node_modules
    command: sh -c "npm i && npm run start"
    restart: always
    networks:
      - SkillHunter

networks:
  SkillHunter:
